#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

shopt -s cdspell


#alias ls='ls --color=auto'
#alias ll='ls -l'
#alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ..; cd ..'
alias ....='cd ..; cd ..; cd ..'

# The 'ls' family (this assumes you use the GNU ls)
alias ls='ls -hF --color'	# add colors for filetype recognition
alias lx='ls -hlXB'		# sort by extension
alias lk='ls -hlSr'		# sort by size
alias la='ls -hAl'		# show hidden files
alias lr='ls -hlR'		# recursice ls
alias lt='ls -hltr'		# sort by date
alias lm='ls -hal |more'		# pipe through 'more'
alias tree='tree -Cs'		# nice alternative to 'ls'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias path='echo -e ${PATH//:/\\n}'

alias o=xdg-open

export LESS='-i -N -w  -z-4 -g -e -M -X -F -R -P%t?f%f \
:stdin .?pb%pb\%:?lbLine %lb:?bbByte %bb:-...'

PS1="[\h] \W > \[\033]0;[\u@\h] \w\007\]"

if [ -n "$DISPLAY" ]; then
    export BROWSER=firefox
else 
    export BROWSER=links
fi

export EDITOR=nano
export GREP_OPTIONS=' — color=auto'
export TERM=xterm-256color

source /usr/share/fzf/key-bindings.bash
source /usr/share/fzf/completion.bash

eval "$(beet completion)"

PATH="/home/user/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/user/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/user/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/user/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/user/perl5"; export PERL_MM_OPT;
